@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap");

* {
  box-sizing: border-box;
  font-size: 16px;
  font-family: "Comfortaa", cursive, Montserrat, sans-serif;
  padding: 0;
  margin: 0;
}

.container {
  padding: 20px 50px;
}

h1,
h2,
h3 {
  font-family: "Montserrat", sans-serif;
}

p,
a {
  font-family: "Comfortaa", cursive;
}

.btn {
  text-decoration: none;
  color: #ffffff;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  display: inline-block;

  &:hover {
    color: #b6ac92;
  }

  img {
    width: 15px;
    margin-left: 2rem;
  }
}

// NAVBAR
header {
  position: sticky;
  top: 0;
  transition: all 0.5s ease-in-out;
  z-index: 2;
}

nav {
  background-color: #000000;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .logo-brand {
    img {
      width: 106px;
    }
  }

  .container-navbar {
    .navbar-nav {
      display: flex;
      gap: 56px;
      a {
        text-decoration: none;
        color: #ffffff;
        text-transform: uppercase;
        font-size: 1rem;
        display: block;
        font-weight: 600;
      }

      a:hover {
        color: #b6ac92;
      }
    }
  }

  .navbar-toggle {
    display: none;
  }
}

// TALENT SECTION
#talent {
  background-color: #000000;

  .header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .text-content {
      width: 42vw;
      margin-bottom: 54px;
      h2 {
        color: #b6ac92;
        text-transform: uppercase;
        font-size: 56px;
        font-weight: 600;
        margin-bottom: 30px;
      }

      p {
        font-size: 1rem;
        font-weight: 400;
        text-transform: uppercase;
        color: #ffffff;
        opacity: 0.6;
        line-height: 26px;
      }
    }
  }

  .cards-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .card-items {
      display: flex;
      width: 27.3vw;
      flex-direction: column;
      overflow: hidden;
      background-color: #0b0b0b;
      margin-bottom: 20px;
      border-radius: 4px;

      .img-content {
        position: relative;
        .text-content {
          position: absolute;
          box-sizing: border-box;
          bottom: 11rem;
          padding-top: 0.1rem;
          padding-bottom: 0.4rem;
          background-color: rgba($color: #000000, $alpha: 0.4);
          width: 100%;
          text-align: center;
          bottom: 4rem;
          h2 {
            color: #ffffff;
            font-size: 36px;
            text-transform: uppercase;
            font-weight: 600;
          }

          p {
            color: #ffffff;
            font-size: 1rem;
            text-transform: uppercase;
            font-weight: 500;
            color: #8ec4bb;
          }
        }
      }

      .desc-content {
        padding: 24px 20px;
        color: #ffffff;
        font-size: 1rem;
        line-height: 26px;
      }
    }
  }
}

@media screen and (max-width: 576px) {
  #talent {
    .card-item {
      width: 50%;
    }
  }
}

@media screen and (max-width: 768px) {
  #talent {
    .card-item {
      width: 33.3333%;
    }
  }
}

@media screen and (max-width: 992px) {
  nav {
    .navbar-toggle {
      display: block;

      .toggle-line {
        cursor: pointer;
        width: 22px;
        height: 2px;
        background-color: #ffffff;
        margin: 6px 0;
      }
    }

    .container-navbar {
      position: absolute;
      height: 0;
      top: 60px;
      left: 0;
      right: 0;
      transition: 0.5s;
      background-color: #000000;
      overflow: hidden;

      &.active {
        height: 250px;

        .navbar-nav {
          opacity: 1;
        }
      }

      .navbar-nav {
        display: block;
        width: fit-content;
        margin: 40px auto 10px auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;

        a {
          margin-bottom: 30px;
        }
      }
    }
  }
}

@media screen and (max-width: 1200px) {
}
