.heading {
  .heading-image {
    width: auto;
    height: 754px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.section-slider-logo {
  background-color: #e13d31;
  padding-block: 40px;

  .slider-logo {
    display: flex;
    overflow-x: auto;
    gap: 40px;

    &::-webkit-scrollbar {
      display: none;
    }

    .slick-track {
      display: flex;
      gap: 45px;
      justify-content: center;
      align-items: center;

      // img {
      //   width: 100%;
      //   height: 100%;
      //   object-fit: contain;
      // }
    }

    .btn-logo {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    a {
      height: 36px;
      justify-content: center;
      align-items: center;
      gap: 21px;
      color: #ffffff;
      text-decoration: none;
      text-transform: uppercase;
    }

    .circle {
      width: 7px;
      height: 7px;
      flex-shrink: 0;
      object-fit: contain;
      background-color: #ffffff;
      border-radius: 100%;
    }
  }
}

.no-padding {
  padding-top: 0;
}

.the-tao {
  padding-bottom: 0;
  span {
    color: #e13d31;
  }
}

.our-values {
  padding-top: 0;
}

.the-solution {
  position: relative;
  padding-block: 100px;
  background-color: #000000;

  .text-content {
    h2 {
      color: #ffffff;
      text-transform: uppercase;
      margin-bottom: 60px;
    }

    p {
      color: #ffffff;
      font-size: 20px;
      line-height: 43px;
      text-transform: uppercase;
      width: 50%;
    }

    .description {
      display: flex;
      gap: 30px;
      width: 100%;
    }
  }
  .image-background {
    position: absolute;
    top: 41px;
    right: 150px;
  }
}

.creative-advisory-board {
  padding-bottom: 100px;
  .heading-content {
    .text-content {
      h2 {
        color: #ffffff;

        span {
          color: #b6ac92;
        }
      }
    }
  }

  .box-card-wrapper {
    display: flex;
    flex-direction: column;
    gap: 33px;
  }

  .card {
    max-width: 322px;
  }
}
